# applitools-appium-android-webinar

./: README.md  build.gradle  settings.gradle
src/test/java/com/automationpanda/: ApiDemosTest.java  ApplifashionTest.java  InputReader.java
src/test/resources/: api-demos-caps.json
